{
  "name": "ci",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "consolidate": "^0.13.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "handlebars": "^4.0.3",
    "hbs": "~3.1.0",
    "jsonwebtoken": "^5.4.0",
    "kerberos": "0.0.17",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.1.12",
    "mongoose-timestamp": "^0.4.0",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
